
./AMPA_syn.c: ../AMPA_syn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) AMPA_syn.mod -o "/content/gdrive/MyDrive/Colab Notebooks/S6_STM_WTA/x86_64")

./AMPA_syn.o: ./AMPA_syn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./GABA_syn.c: ../GABA_syn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) GABA_syn.mod -o "/content/gdrive/MyDrive/Colab Notebooks/S6_STM_WTA/x86_64")

./GABA_syn.o: ./GABA_syn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kd_current.c: ../kd_current.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) kd_current.mod -o "/content/gdrive/MyDrive/Colab Notebooks/S6_STM_WTA/x86_64")

./kd_current.o: ./kd_current.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./leak_current.c: ../leak_current.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) leak_current.mod -o "/content/gdrive/MyDrive/Colab Notebooks/S6_STM_WTA/x86_64")

./leak_current.o: ./leak_current.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./na_current.c: ../na_current.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) na_current.mod -o "/content/gdrive/MyDrive/Colab Notebooks/S6_STM_WTA/x86_64")

./na_current.o: ./na_current.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

